.card-item {
  font-size: normal;
  padding: 32rpx;
  border-bottom: 2rpx solid #d7dde4;
}

.card-item-title {
  font-size: normal;
  font-weight: bold;
}

.card-item-content {
  padding: 16rpx 0;
  color: #666;
}

.card-item-footer {
  display: flex;
  color: #666;
}

.card-item-footer-left {
  flex: 1;
}

.card-item-footer-right {
  text-align: right;
}