<view>
  <view wx:for="{{list}}" wx:key='unique' class='card-item'>
    <view class='card-item-title'>{{item.title}}</view>
    <view class='card-item-content'>{{item.content}}</view>
    <view class='card-item-footer'>
      <view class='card-item-footer-left'>
        <image style="width: 14px; height: 14px;" src="../../images/readed_number.png"></image>
        {{item.readedNum}}
      </view>
      <view class='card-item-footer-right'>{{item.createTime}}</view>
    </view>
  </view>
</view>